class Solution {
  public:
    int activitySelection(vector<int> &start, vector<int> &finish) {
        // code here
        if(start.empty())
        return 0;
        
        vector<pair<int,int>>v;
        
        for(int i=0;i<start.size();i++){
            v.push_back({finish[i], start[i]});
        }
        sort(v.begin(), v.end());
        
        int count=1;
        int end_time=v[0].first;
        
        for(int i=1;i<v.size();i++){
            if(v[i].second>end_time){
                count++;
                end_time=v[i].first;
            }
        }
        return count;
    }
};
