class Solution {
  public:
    int minPlatform(vector<int>& arr, vector<int>& dep) {
        // code here
        sort(arr.begin(), arr.end());
        sort(dep.begin(), dep.end());
        
        int n=arr.size();
        
        int platforms_needed=1;
        int max_platforms=1;
        
        int i=1;
        int j=0;
        
        while(i<n&&j<n){
            if(arr[i]<=dep[j]){
                platforms_needed++;
                i++;
            }
            else{
                platforms_needed--;
                j++;
            }
            max_platforms=max(max_platforms, platforms_needed);
        }
        return max_platforms;
    }
};
