class Solution {
  public:
    int maxPartitions(string &s) {
        // code here
        int last_pos[26]={0};
        int n=s.length();
        
        for(int i=0;i<n;i++){
            last_pos[s[i]-'a']=i;
        }
        
        int partitions=0;
        int max_reach=0;
        
        for(int i=0;i<n;i++){
            max_reach=max(max_reach, last_pos[s[i]-'a']);
            
            if(max_reach==i){
                partitions++;
            }
        }
        return partitions;
    }
};
