class Solution {
  public:
    int longestSubarray(vector<int>& arr, int k) {
        // code here
        unordered_map<int,int> mp;
        int res=0;
        int prefsum=0;
        
        for(int i=0;i<arr.size();i++){
            prefsum+=arr[i];
            
            if(prefsum==k)
            res=i+1;
            
            else if(mp.find(prefsum-k)!=mp.end())
            res=max(res,i-mp[prefsum-k]);
            
            if(mp.find(prefsum)==mp.end())
            mp[prefsum]=i;
        }
        return res;
    }
    
    
};
