class Solution {
  public:
    vector<int> longestSubarray(vector<int>& arr, int x) {
        // code here
        int n=arr.size();
        deque<int>minDq, maxDq;
        int left=0, startIdx=0, maxLen=0;
        
        for(int right=0;right<n;right++){
            while(!minDq.empty()&& arr[minDq.back()]>=arr[right])minDq.pop_back();
            minDq.push_back(right);
            
            while(!maxDq.empty()&&arr[maxDq.back()]<=arr[right]) maxDq.pop_back();
            maxDq.push_back(right);
            
            
            while(arr[maxDq.front()]-arr[minDq.front()]>x){
                if(minDq.front()==left) minDq.pop_front();
                if(maxDq.front()==left)maxDq.pop_front();
                left++;
            }
            if(right-left+1>maxLen){
                maxLen=right-left+1;
                startIdx=left;
            }
        }
        return vector<int>(arr.begin()+ startIdx, arr.begin()+startIdx+maxLen);
    }
};
