class Solution {
  public:
    int maxProduct(vector<int> &arr) {
        // code here
        int a=arr.size();
        int b=INT_MIN;
        
        int lr=1;
        
        int rl=1;
        
        for(int i=0;i<a;i++){
            if(lr==0)
            lr=1;
            if(rl==0)
            rl=1;
            
            lr*=arr[i];
            
            int j=a-i-1;
            
            rl*=arr[j];
            
            b=max({lr,rl,b});
        }
        return b;
    }
};
