/*
class Node {
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* rotate(Node* head, int k) {
        // code here
        if(k==0||head==nullptr)
        return head;
        
        Node *curr=head;
        int len=1;
        
        while(curr->next!=nullptr){
            curr=curr->next;
            len +=1;
        }
        
        k%=len;
        
        if(k==0)
        return head;
        
        curr->next=head;
        
        curr=head;
        
        for(int i=1;i<k;i++)
        curr=curr->next;
        
        head=curr->next;
        
        curr->next=nullptr;
        return head;
    }
    
    void printList(Node *node){
        while(node!=nullptr){
            cout<<node->data<<" ";
            if(node->next!=NULL){
                cout<<"->";
            }
            node=node->next;
        }
        cout<<endl;
    }
};
