/*
class Node {
  public:
    int data;
    Node* next;
    Node* random;

    Node(int x) {
        data = x;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
  public:
    Node* cloneLinkedList(Node* head) {
        // code here
        if(head==NULL){
            return NULL;
        }
        Node *curr=head;
        while(curr!=NULL){
            Node *newNode=new Node(curr->data);
            newNode->next= curr->next;
            curr->next=newNode;
            curr=newNode->next;
        }
        curr=head;
        while(curr!=NULL){
            if(curr->random!=NULL)
            curr->next->random=curr->random->next;
            curr=curr->next->next;
        }
        curr=head;
        Node*clonedHead=head->next;
        Node *clone=clonedHead;
        while(clone->next!=NULL){
            
            curr->next= curr->next->next;
            clone->next= clone->next->next;
            
            curr=curr->next;
            clone=clone->next;
        }
        curr->next=NULL;
        clone->next=NULL;
        
        return clonedHead;
    }
    void printList(Node *head){
        while(head!=NULL){
            cout<<head->data<<"(";
            
            if(head->random)
            cout<<head->random->data<<")";
            else 
            cout<<"null"<<")";
            
            if(head->next !=NULL)
            cout<<"->";
            
            head=head->next;
        }
        cout<<endl;
    }
};
