class Solution {
  public:
    int maxWater(vector<int> &arr) {
        // code here
        int left=1;
        int right=arr.size()-2;
        
        int lmax=arr[left-1];
        int rmax=arr[right+1];
        
        int res=0;
        
        while(left<=right){
            
            if(rmax<=lmax){
                
                res+=max(0,rmax-arr[right]);
                
                rmax=max(rmax,arr[right]);
                
                right-=1;
            }
            else{
                res+=max(0,lmax-arr[left]);
                
                lmax=max(lmax,arr[left]);
                
                left+=1;
            }
        }
        return res;
    }
};
