class Solution {
  public:
    int getMaxArea(vector<int> &arr) {
        // code here
        int n=arr.size();
        stack<int>s;
        int max_area=0;
        int i=0;
        
        while(i<n){
            if(s.empty()|| arr[s.top()]<=arr[i]){
                s.push(i++);
            }
            else{
                int tp=s.top();
                s.pop();
                int width=s.empty()? i:i-s.top()-1;
                max_area=max(max_area, arr[tp]*width);
            }
        }
        
        while(!s.empty()){
            int tp=s.top();
            s.pop();
            int width=s.empty()?i:i-s.top()-1;
            max_area=max(max_area,arr[tp]*width);
        }
        return max_area;
    }
};
