class Solution {
public:
    vector<vector<int>> kSmallestPairs(vector<int>& nums1, vector<int>& nums2, int k) {
        vector<vector<int>> ans;
        auto cmp = [&](const pair<int, int>& a, const pair<int, int>& b) {
            return nums1[a.first] + nums2[a.second] > nums1[b.first] + nums2[b.second];
        };
        priority_queue<pair<int, int>, vector<pair<int, int>>, decltype(cmp)> pq(cmp);
        
        int m = nums1.size(), n = nums2.size();
        for (int i = 0; i < min(k, m); ++i) {
            pq.emplace(i, 0);
        }
        
        while (k-- > 0 && !pq.empty()) {
            auto [i, j] = pq.top(); pq.pop();
            ans.push_back({nums1[i], nums2[j]});
            if (j + 1 < n) {
                pq.emplace(i, j + 1);
            }
        }
        return ans;
         }
};
