class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m = board.size();
        if (m == 0) return false;
        int n = board[0].size();
        if (word.size() > m * n) return false;
        
        for (int i = 0; i < m; ++i) {
            for (int j = 0; j < n; ++j) {
                if (dfs(board, word, 0, i, j)) {
                    return true;
                }
            }
        }
        return false;
    }
private:
    bool dfs(vector<vector<char>>& board, const string& word, int idx, int x, int y) {
        if (idx == word.size()) return true;
        if (x < 0 || x >= board.size() || y < 0 || y >= board[0].size() || board[x][y] != word[idx]) {
            return false;
        }
        
        char curr = board[x][y];
        board[x][y] = '#';
        
        bool found = dfs(board, word, idx + 1, x + 1, y) ||
                     dfs(board, word, idx + 1, x - 1, y) ||
                     dfs(board, word, idx + 1, x, y + 1) ||
                     dfs(board, word, idx + 1, x, y - 1);
        
        board[x][y] = curr;
            return found;
}
};
