class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> result;
        vector<int> current(n);
        vector<bool> visited(n, false);
        
        function<void(int)> dfs = [&](int i) {
            if (i == n) {
                result.push_back(current);
                return;
            }
            for (int j = 0; j < n; ++j) {
                if (!visited[j]) {
                    visited[j] = true;
                    current[i] = nums[j];
                    dfs(i + 1);
                    visited[j] = false;
                }
            }
        };
        
        dfs(0);
        return result;
}
};

