class Solution {
public:
    int candy(vector<int>& ratings) {
        int a = ratings.size();
        if (a <= 1) {
            return a;
        }

        vector<int> b(a, 1);

        for (int c = 1; c < a; ++c) {
            if (ratings[c] > ratings[c-1]) {
                b[c] = b[c-1] + 1;
            }
        }

        for (int c = a - 2; c >= 0; --c) {
            if (ratings[c] > ratings[c+1]) {
                b[c] = max(b[c], b[c+1] + 1);
            }
        }

        return accumulate(b.begin(), b.end(), 0);
    }
};
