class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
         unordered_set<int> s(nums.begin(), nums.end());
        int max_len = 0;
        
        for (int num : s) { 
            if (s.find(num - 1) == s.end()) {  
                int length = 1;
                int current = num + 1;
                while (s.find(current) != s.end()) {
                    length++;
                    current++;
                }
                max_len = max(max_len, length);
            }
        }
        return max_len;
    }
};
