class Solution {
public:
    int calculate(string s) {
        long long ans = 0;
        long long num = 0;
        int sign = 1;
        stack<int> st;

        for (char c : s) {
            if (isdigit(c)) {
                num = num * 10 + (c - '0');
            } else if (c == '+') {
                ans += sign * num;
                num = 0;
                sign = 1;
            } else if (c == '-') {
                ans += sign * num;
                num = 0;
                sign = -1;
            } else if (c == '(') {
                st.push(ans);
                st.push(sign);
                ans = 0;
                sign = 1;
            } else if (c == ')') {
                ans += sign * num;
                num = 0;
                int prevSign = st.top(); st.pop();
                int prevAns  = st.top(); st.pop();
                ans = prevAns + prevSign * ans;
            }
        }

        ans += sign * num;
        return (int)ans;
    }
};
