class Solution {
public:
    string simplifyPath(string path) {
        vector<string> st;
        string cur;

        for (int i = 0; i <= (int)path.size(); i++) {
            if (i == (int)path.size() || path[i] == '/') {
                if (!cur.empty()) {
                    if (cur == ".") {
                    } else if (cur == "..") {
                        if (!st.empty()) st.pop_back();
                    } else {
                        st.push_back(cur);
                    }
                    cur.clear();
                }
            } else {
                cur.push_back(path[i]);
            }
        }

        if (st.empty()) return "/";

        string ans;
        for (string &dir : st) {
            ans += "/" + dir;
        }
        return ans;
    }
};
