class Solution {
public:
    int minMutation(string startGene, string endGene, vector<string>& bank) {
        queue<pair<string, int>> q;
        q.push({startGene, 0});
        unordered_set<string> vis{startGene};
        
        while (!q.empty()) {
            auto [gene, depth] = q.front();
            q.pop();
            
            if (gene == endGene) {
                return depth;
            }
            
            for (const string& next : bank) {
                int diff = 0;
                for (int i = 0; i < 8; ++i) {
                    if (gene[i] != next[i]) {
                        ++diff;
                        if (diff > 1) break;
                    }
                }
                if (diff == 1 && vis.find(next) == vis.end()) {
                    vis.insert(next);
                    q.push({next, depth + 1});
                }
            }
        }
        return -1;
    }
};
