class Solution {
public:
void dfs(int x,int y,vector<vector<char>>& board){
    int m = board.size();
    int n = board[0].size();
    if(x<0||y<0||x>=m||y>=n||board[x][y]!='O')
     return ;
     
     board[x][y] = '#';
     dfs(x+1,y,board);
     dfs(x-1,y,board);
     dfs(x,y+1,board);
     dfs(x,y-1,board);

}
    void solve(vector<vector<char>>& board) {
          int m = board.size();
    int n = board[0].size();
    for(int i =0 ;i<m;i++){
        if(board[i][0]=='O'){
            dfs(i,0,board);
        }
         if(board[i][n-1]=='O'){
            dfs(i,n-1,board);
        }    }
          for(int i =0 ;i<n;i++){
        if(board[0][i]=='O'){
            dfs(0,i,board);
        }
         if(board[m-1][i]=='O'){
            dfs(m-1,i,board);
        }    }

   for(int i =0 ;i<m;i++){
    for(int j =0 ;j<n;j++){
        if(board[i][j]=='O'){
            board[i][j]='X';

        }
        else if(board[i][j]=='#'){
            board[i][j]='O';
        }

        }
   } 
}
};


