class Solution {
public:
    bool canFinish(int numCourses, vector<vector<int>>& prerequisites) {
        vector<vector<int>> adj(numCourses);
        for (const auto& p : prerequisites) {
            adj[p[0]].push_back(p[1]);
        }
        vector<int> visited(numCourses, 0);
        for (int i = 0; i < numCourses; ++i) {
            if (visited[i] == 0 && !dfs(adj, visited, i)) {
                return false;
            }
        }
        return true;
    }
private:
    bool dfs(const vector<vector<int>>& adj, vector<int>& visited, int node) {
        visited[node] = 1;
        for (int nei : adj[node]) {
            if (visited[nei] == 1) {
                return false;
            }
            if (visited[nei] == 0 && !dfs(adj, visited, nei)) {
                return false;
            }
              }
        visited[node] = 2;
        return true;
}
};
