class Solution {
  public:
    int longestStringChain(vector<string>& words) {
        // Code here
        sort(words.begin(), words.end(), [](const string &a, const string &b)
        {
    return a.size()<b.size();
        });
        
        unordered_map<string, int>dp;
        int res=0;
        
        for(string w:words){
            
            int currentMax=1;
            
            for(int i=0;i<w.size();i++){
                string pre=w.substr(0,i)+w.substr(i+1);
                
                
                if(dp.find(pre)!=dp.end()){
                    currentMax=max(currentMax, dp[pre]+1);
                }
            }
            dp[w]=currentMax;
            res=max(res, currentMax);
        }
        return res;
        
    }
};
