// User function Template for C++
class Solution {
    private:
    
    int solve(string &s, int i, int j, int isTrue, vector<vector<vector<int>>> &dp){
        if(i>j)
        return 0;
        
        if(i==j){
            if(isTrue)
            return s[i]=='T'?1:0;
            
            else
            return s[i]=='F'?1:0;
        }
        
        if(dp[i][j][isTrue]!=-1)
        return dp[i][j][isTrue];
        
        int ways=0;
        
        for(int k=i+1;k<=j-1;k+=2){
            
            int lT=solve(s,i,k-1,1,dp);
            int lF=solve(s,i,k-1,0,dp);
            int rT=solve(s,k+1,j,1,dp);
            int rF=solve(s,k+1,j,0,dp);
            
            if(s[k]=='&'){
                if(isTrue)ways+=(lT*rT);
                
                else
                ways +=(lT*rF)+(lF*rT)+(lF*rF);
            }
            else if (s[k]=='|'){
                if(isTrue) ways+=(lT*rT)+(lT*rF)+(lF*rT);
                
                else ways+=(lF*rF);
                
            }
            else if(s[k]=='^'){
                if(isTrue) ways+=(lT*rF)+(lF*rT);
                
                else ways+=(lT*rT)+(lF*rF);
            }
        }
        return dp[i][j][isTrue]=ways;
    }
  public:
    int countWays(string &s) {
        // code here
        int n=s.length();
        
        vector<vector<vector<int>>>dp(n, vector<vector<int>>(n, vector<int>(2,-1)));
        
        return solve(s,0,n-1,1,dp);
    }
};
