class Solution {
  public:
    int countPS(string &s) {
        // code here
        int n=s.length();
        int count=0;
        
        for(int i=0;i<n;i++){
            int left=i-1, right=i+1;
            while(left>=0&& right<n&&s[left]==s[right]){
                count++;
                left--;
                right++;
            }
            left=i;
            right=i+1;
            while(left>=0&&right<n&&s[left]==s[right]){
                count++;
                left--;
                right++;
            }
        }
        return count;
    }
};
