class Solution {
  public:
    bool wordBreak(string &s, vector<string> &dictionary) {
        // code here
        unordered_set<string>dict(dictionary.begin(), dictionary.end());
        unordered_set<int>lengths;
        
        for(const string&word:dictionary){
            lengths.insert(word.length());
        }
        
        vector<bool>dp(s.length()+1, false);
        
        dp[0]=true;
        
        for(int i=1;i<=s.length();++i){
            for(int len:lengths){
                if(i>=len&& dp[i-len]&& dict.count(s.substr(i-len,len))){
                    dp[i]=true;
                    break;
                }
            }
        }
        return dp.back();
    }
};
