class Solution {
  public:
    bool equalPartition(vector<int>& arr) {
        // code here
        int totalSum=0;
        
        for(int num:arr){
            totalSum+=num;
        }
        
        if(totalSum%2!=0)
        return false;
        
        int target=totalSum/2;
        
        vector<bool>dp(target+1, false);
        
        dp[0]=true;
        
        for(int num:arr){
            for(int j=target;j>=num;j--){
                if(dp[j-num]){
                    dp[j]=true;
                }
            }
        }
        return dp[target];
    }
};
