/*
class Node {
  public:
    int data;
    Node* next;

    Node(int x){
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
  Node* mergeTwoLists(Node* l1, Node* l2){
      if(!l1)
      return l2;
      
      if(!l2)
      return l1;
      
      if(l1->data<=l2->data){
          l1->next= mergeTwoLists(l1->next, l2);
          return l1;
      }
      else{
          l2->next=mergeTwoLists(l1, l2->next);
          return l2;
      }
  }
  
  Node* solve(vector<Node*>& arr, int start, int end){
      if(start==end)
      return arr[start];
      
      int mid= start+(end-start)/2;
      
      Node* left=solve(arr,start,mid);
      Node* right=solve(arr,mid+1,end);
      
      return mergeTwoLists(left,right);
  }
    Node* mergeKLists(vector<Node*>& arr) {
        // code here
       if(arr.empty())
       return NULL;
       
       return solve(arr,0,arr.size()-1);
    }
};
