class Solution {
  public:
    vector<int> bfs(vector<vector<int>> &adj) {
        // code here
        int V= adj.size();
        vector<int>ans;
        vector<bool>visited(V,false);
        queue<int>q;
        
        q.push(0);
        visited[0]=true;
        
        while(!q.empty()){
            int u=q.front();
            q.pop();
            
            ans.push_back(u);
            
            for(int v:adj[u]){
                if(!visited[v]){
                    visited[v]=true;
                    q.push(v);
                }
            }
        }
        return ans;
    }
};
